<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />

    <title>Projetos</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="../telas/HomePage.html"
          ><img class="imgLogo" src="../imagens/Imagens.png" alt=""
        /></a>
      </div>
      <div class="butttonsHeader">
        <a href="soluções.html" class="butheader fonte">Soluções</a>
        <a href="projetos.html" class="butheader fonte">Projetos</a>
        <a href="noticia.html" class="butheader fonte">Noticia</a>
        <a href="Login.html" class="butheader personLogo"
          ><img src="../imagens/icons8-person-64.png" alt=""
        /></a>
      </div>
    </header>

    <main class="main">
      <div class="alignPro1">
        <h1 class="fonte TitleLogin">Introdução</h1>
        <div class="fontesRenovaveis">
          <div class="titleImg">
            <img class="imgPro" src="../imagens/grafico.jfif" alt="" />
          </div>
          <div class="container textContent FontesRenoText">
            <p class="fonte">
              O projeto “Enelgizado” tem como propósito mostrar as vantagens de
              uma energia renovável, ou seja, que não poluem ou se esgotam, a
              fim de incentivar as pessoas a usarem fontes limpas que além de
              gastar menos e diminuir a emissão de gases poluentes, também
              contribuem no desenvolvimento da sociedade, já que a energia
              geradas dos fósseis (energias não renováveis) costuma agredir o
              planeta. O Uso de energia renovável vem crescendo cada vez mais no
              Brasil, sendo a matriz energética brasileira: energia utilizada
              para movimentar carros, preparar comida no fogão, etc. Em sua
              maior parte composta de fonte renovável.
            </p>
          </div>
        </div>
        <h1 class="fonte TitleLogin">Objetivo</h1>
        <div class="container textContent graphText">
          <p>
            Conscientizar e divulgar a importância dos recursos naturais e
            sustentáveis para que as próximas gerações tenham um futuro seguro e
            com baixo índice de poluição.
          </p>
        </div>
        <h1 class="fonte TitleLogin">Metodologia</h1>
        <div class="fontesRenovaveis">
          <div class="titleImg">
            <img class="imgPro" src="../imagens/Projeto.jfif" alt="" />
          </div>
          <div class="container textContent FontesRenoText">
            <p class="fonte">
              Criação de um site a partir do HTML/CSS e do uso da tecnologia
              para aumentar o alcance da informação por meio de redes sociais,
              disponibilizando conteúdos e métodos que ensinam sobre os
              benefícios da utilização de fontes limpas.
            </p>
          </div>
        </div>
        <h1 class="fonte TitleLogin">Conclusão</h1>
        <div class="fontesRenovaveis2">
          <div class="titleImg">
            <img class="imgPro" src="../imagens/conclusão.jpg" alt="" />
          </div>
          <div class="container textContent FontesRenoTextInverse">
            <p class="fonte">
              A meta não foi alcançada dentro do prazo, mas conseguimos informar
              a importância da sustentabilidade e utilização de energias
              renováveis que ao serem combinadas com a tecnologia são mais
              eficientes e econômicas.
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer class="footerHome fundoHeader">
      <div class="FooterLeft">
        <h1 class="fonte TitleFooter">Sobre nós</h1>
        <p class="fonte pFooter">
          Somos estudantes da UNIP Marquês e estamos realizando um projeto
          acadêmico que envolve a criação de um site, uma série de nove vídeos e
          uma rede social, todos relacionados ao tema "Diferentes tipos de
          energia". O objetivo principal deste projeto é fornecer informações
          sobre os diferentes tipos de energia disponíveis e incentivar o uso de
          fontes de energia limpa e renovável. Os vídeos foram postados na
          plataforma do Youtube e a rede social foi criada para compartilhar
          assuntos atuais sobre o tema. Agradecemos antecipadamente pela atenção
          e estamos disponíveis para qualquer dúvida ou esclarecimento.
        </p>
      </div>
      <div class="FooterRight">
        <h1 class="fonte TitleFooter">Contatos</h1>
        <div class="whats">
          <a
            class="fonte"
            href="https://api.whatsapp.com/send?phone=11986357209&text=Ol%C3%A1%20vim%20atraves%20do%20seu%20App%20Gostaria%20de%20receber%20doacoes"
            ><img src="../imagens/Whats.png" alt="" /> Kezia</a
          >
          <a
            class="fonte"
            href="https://api.whatsapp.com/send?phone=11983741863&text=Ol%C3%A1%20vim%20atraves%20do%20seu%20App%20Gostaria%20de%20receber%20doacoes"
            ><img src="../imagens/Whats.png" alt="" /> Stefanny</a
          >
          <a
            class="fonte"
            href="https://api.whatsapp.com/send?phone=11973348051&text=Ol%C3%A1%20vim%20atraves%20do%20seu%20App%20Gostaria%20de%20receber%20doacoes"
            ><img src="../imagens/Whats.png" alt="" /> Samuel</a
          >
          <a
            class="fonte"
            href="https://api.whatsapp.com/send?phone=11995401191&text=Ol%C3%A1%20vim%20atraves%20do%20seu%20App%20Gostaria%20de%20receber%20doacoes"
            ><img src="../imagens/Whats.png" alt="" /> Vitor Hugo</a
          >
          <a
            class="fonte"
            href="https://api.whatsapp.com/send?phone=11993723624&text=Ol%C3%A1%20vim%20atraves%20do%20seu%20App%20Gostaria%20de%20receber%20doacoes"
            ><img src="../imagens/Whats.png" alt="" /> Willian</a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
